APP_NAME=irbigdata
AIRFLOW_IMAGE_NAME=sabatamin/airflow:2.1.3
_PIP_ADDITIONAL_REQUIREMENTS=
AIRFLOW_UID=50000
AIRFLOW_GID=0
PG_VERSION=13-alpine
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

